<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="page">
        <header class="brand-header">
            <h1 class="brand">Old York Times</h1>
        </header>

        <ul class="nav-links">
            <li class="site-section">
                <a href="#" class="section-link">Politics</a>
            </li>
            <li class="site-section">
                <a href="#" class="section-link">Tehnology</a>
            </li>
            <li class="site-section">
                <a href="#" class="section-link">Local</a>
            </li>
            <li class="site-section">
                <a href="#" class="section-link">Opinion</a>
            </li>
            <li class="site-section">
                <a href="#" class="section-link">Sports</a>
            </li>
        </ul>

        <article class="story story-1">
            <h2 class="article-title">How to tend to plants</h2>
            <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Officia dolorum at quis voluptatibus? Magnam libero cum commodi ratione id quibusdam, nulla aperiam ipsum placeat pariatur tempora quidem, labore enim magni!</p>
            <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi velit omnis nostrum illo magnam illum, impedit, 
                rerum ratione suscipit porro numquam nulla reiciendis enim cupiditate nisi sunt, delectus fuga.</p>

        </article>

        <article class="story story-2">
            <h2 class="article-title">Spider-Man has been spotted!</h2>
            <img class="article-img" src="spidy.jpg" alt="Luna in a suitcase">
            <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Officia dolorum at quis voluptatibus? Magnam libero cum commodi ratione id quibusdam, nulla aperiam ipsum placeat pariatur tempora quidem, labore enim magni!</p>
            <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi velit omnis nostrum illo magnam illum, impedit, 
            rerum ratione suscipit porro numquam nulla reiciendis enim cupiditate nisi sunt, delectus fuga.</p>
        </article>

        <article class="story story-3">
            <h2 class="article-title">Harry Potter</h2>
            <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Officia dolorum at quis voluptatibus? Magnam libero cum commodi ratione id quibusdam, nulla aperiam ipsum placeat pariatur tempora quidem, labore enim magni!</p>
            <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi velit omnis nostrum illo magnam illum, impedit, 
            rerum ratione suscipit porro numquam nulla reiciendis enim cupiditate nisi sunt, delectus fuga.</p>
        </article>

        <article class="story story-4">
            <h2 class="article-title">I love BTS</h2>
            <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Officia dolorum at quis voluptatibus? Magnam libero cum commodi ratione id quibusdam, nulla aperiam ipsum placeat pariatur tempora quidem, labore enim magni!</p>
            <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi velit omnis nostrum illo magnam illum, impedit, 
            rerum ratione suscipit porro numquam nulla reiciendis enim cupiditate nisi sunt, delectus fuga.</p>
        </article>

        <article class="story story-5 ">
            <h2 class="article-title">Why Suga is the best artist for me</h2>
            <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Officia dolorum at quis voluptatibus? Magnam libero cum commodi ratione id quibusdam, nulla aperiam ipsum placeat pariatur tempora quidem, labore enim magni!</p>
            <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi velit omnis nostrum illo magnam illum, impedit, 
            rerum ratione suscipit porro numquam nulla reiciendis enim cupiditate nisi sunt, delectus fuga.</p>
        </article>

   </div>

    
</body>
</html>